<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4: Design System </title>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>

    <style>
        button{
            font-style: bold;
            border-radius: 10px;
            border-style: solid;
            border-color: #584335;
            outline: none;
            padding: 10px 12px;
            background-color: #D2BBA0;
            color: #584335;
        }
        button:hover{
            border-color: #D2BBA0;
            background-color: #F7FFE0;
            color: #D2BBA0;
        }
        h1{
            color: #584335;
        }

        h2{
            color: #584335;
        }
        footer{
            color: #584335;
        }

        input[type=":checkbox"]{
            appearance: none;
            border-radius: 10px;
            border-color: #584335;
            -webkit-appearance: none;
            background-color: #F7FFE0;
            cursor: pointer;
            display: flex;
            height: 10px;
            width: 10px;
        }

        label{
            color: #F7FFE0;
            cursor: pointer;
        }
            
    </style>

    <header style="background-color: #D2BBA0"> 
        <h1>Cozy N'Chic "Design System"</h1>
        <a href="">Home</a>
        <a href="">Womens</a>
        <a href="">Mens</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <hr>
    </header>
    
    <h2>
        Buttons: 
    </h2>
   
    <body>
        <button><i class="fa-solid fa-house"></i></button>
        <button><i class="fa-solid fa-shop"></i></button>
        <button>Cozy N'Chic</button>
    </body>

    <h2>
        Checkboxes & Radios: 
    </h2>
   
    <div class="wrapper">
        <input type="checkbox" id="check" />
        <label for="check"></label>

    </div>

    <input type="radio" name="sample" checked>
    <input type="radio" name="sample">

    <footer style ="background-color: #D2BBA0">

        <hr>
        MADE BY: Gadir Al-Badri</br>
        <small><A href="email101@fake.com">galbadri5521@conestogac.on.ca</small>
    
            
    </footer>

    

</body>
</html>